caquino/dpm/action.yml
name: 'dpm'
description: 'Development Performance metrics'
inputs:
  github-token:
    description: 'GitHub Token'
    required: true
    default: $
  datadog-api-token:
    description: 'DataDog Token'
    required: true
    default: $
  metrics-prefix:
    description: 'Metrics prefix'
    required: false
    default: 'dpm'
  teams:
    description: 'Team tags, check README.md for examples.'
    required: false
    default: '[]'
  custom-tags: 
    description: 'Custom tags e.g ["product:gbp", "division:flutter"]'
    required: false
    default: '[]'
  labels-whitelist:
    description: 'Labels whitelisted to be used as tags'
    required: false
    default: '[]'
  branches-whitelist:
    description: 'Branches whitelisted to be used as tags'
    required: false
    default: '[]'
runs:
  using: 'node16'
  main: 'dist/index.js'

caquino/dpm/.github/workflows/dpm.yml
- id: datadog-metrics
  uses: caquino/dpm@main
  with:
    metrics-prefix: 'github.action'
    teams: '[ "dpm", "development", "devops" ]'
    datadog-api-token: ${{ secrets.DD_API_KEY }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    custom-tags: '["product:dpm", "environment:test"]'
    labels-whitelist: '["feature", "bug"]'
    branches-whitelist: '[]'
  env:
    DEBUG: 'metrics'