caquino/dpm/action.yml
name: 'dpm'
description: 'Development Performance metrics'
inputs:
  github-token:
    description: 'GitHub Token'
    required: true
    default: $
  datadog-api-token:
    description: 'DataDog Token'
    required: true
    default: $
  metrics-prefix:
    description: 'Metrics prefix'
    required: false
    default: 'dpm'
  teams:
    description: 'Team tags, check README.md for examples.'
    required: false
    default: '[]'
  custom-tags: 
    description: 'Custom tags e.g ["product:gbp", "division:flutter"]'
    required: false
    default: '[]'
runs:
  using: 'node12'
  main: 'dist/index.js'

caquino/dpm/.github/workflows/dpm.yml
- id: datadog-metrics
  uses: caquino/dpm@v1.0.0
  with:
    metrics-prefix: 'github.action'
    teams: '[ "dpm", "development", "devops" ]'
    datadog-api-token: ${{ secrets.DD_API_KEY }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    custom-tags: '["product:dpm", "environment:test"]'